C:\Users\user\source\repos\20113131\20113131\obj\Debug\20113131.csproj.AssemblyReference.cache
C:\Users\user\source\repos\20113131\20113131\obj\Debug\20113131.csproj.SuggestedBindingRedirects.cache
C:\Users\user\source\repos\20113131\20113131\obj\Debug\_20113131.Properties.Resources.resources
C:\Users\user\source\repos\20113131\20113131\obj\Debug\20113131.csproj.GenerateResource.cache
C:\Users\user\source\repos\20113131\20113131\obj\Debug\20113131.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\20113131\20113131\bin\Debug\點餐系統(整合).exe.config
C:\Users\user\source\repos\20113131\20113131\bin\Debug\點餐系統(整合).exe
C:\Users\user\source\repos\20113131\20113131\bin\Debug\點餐系統(整合).pdb
C:\Users\user\source\repos\20113131\20113131\obj\Debug\點餐系統(整合).exe
C:\Users\user\source\repos\20113131\20113131\obj\Debug\點餐系統(整合).pdb
C:\Users\user\source\repos\20113131\20113131\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\source\repos\20113131\20113131\bin\Debug\MySqlConnector.dll
C:\Users\user\source\repos\20113131\20113131\bin\Debug\System.Buffers.dll
C:\Users\user\source\repos\20113131\20113131\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\user\source\repos\20113131\20113131\bin\Debug\System.Memory.dll
C:\Users\user\source\repos\20113131\20113131\bin\Debug\System.Numerics.Vectors.dll
C:\Users\user\source\repos\20113131\20113131\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\user\source\repos\20113131\20113131\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\user\source\repos\20113131\20113131\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\user\source\repos\20113131\20113131\bin\Debug\MySqlConnector.xml
C:\Users\user\source\repos\20113131\20113131\bin\Debug\System.Buffers.xml
C:\Users\user\source\repos\20113131\20113131\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\user\source\repos\20113131\20113131\bin\Debug\System.Memory.xml
C:\Users\user\source\repos\20113131\20113131\bin\Debug\System.Numerics.Vectors.xml
C:\Users\user\source\repos\20113131\20113131\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\user\source\repos\20113131\20113131\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\user\source\repos\20113131\20113131\obj\Debug\_20113131.OderingManager.resources
C:\Users\user\source\repos\20113131\20113131\obj\Debug\20113131.csproj.CopyComplete
C:\Users\user\source\repos\20113131\20113131\obj\Debug\_20113131.Menu.resources
C:\Users\user\source\repos\20113131\20113131\obj\Debug\_20113131.SendMail.resources
C:\Users\user\source\repos\20113131\20113131\bin\Debug\websocket-sharp.dll
C:\Users\user\source\repos\20113131\20113131\bin\Debug\websocket-sharp.xml
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\bin\Debug\點餐系統(整合).exe.config
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\bin\Debug\點餐系統(整合).exe
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\bin\Debug\點餐系統(整合).pdb
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\bin\Debug\MySqlConnector.dll
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\bin\Debug\System.Buffers.dll
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\bin\Debug\System.Memory.dll
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\bin\Debug\System.Numerics.Vectors.dll
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\bin\Debug\websocket-sharp.dll
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\bin\Debug\MySqlConnector.xml
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\bin\Debug\System.Buffers.xml
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\bin\Debug\System.Memory.xml
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\bin\Debug\System.Numerics.Vectors.xml
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\bin\Debug\websocket-sharp.xml
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\obj\Debug\20113131.csproj.AssemblyReference.cache
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\obj\Debug\20113131.csproj.SuggestedBindingRedirects.cache
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\obj\Debug\_20113131.OderingManager.resources
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\obj\Debug\_20113131.Menu.resources
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\obj\Debug\_20113131.Properties.Resources.resources
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\obj\Debug\_20113131.SendMail.resources
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\obj\Debug\20113131.csproj.GenerateResource.cache
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\obj\Debug\20113131.csproj.CoreCompileInputs.cache
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\obj\Debug\20113131.csproj.CopyComplete
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\obj\Debug\點餐系統(整合).exe
C:\Users\L0734\Downloads\人機介面期末\20113131\20113131\obj\Debug\點餐系統(整合).pdb
